@use '../../scss/util' as *;

.root {
    display: flex;
    flex-direction: column;
    gap: 60px;
    height: 100%;
    padding-top: 30px;

    @include breakpoint(xl) {
        flex-direction: row;
        padding-top: 60px;
    }

    .wrapper {
        flex-grow: 1;
        margin: 0 auto;
        max-width: 1760px;
        width: 100%;
        min-height: 100%;
        position: relative;

        @include breakpoint(xl) {
            display: flex;
            gap: 50px;
            align-items: flex-start;
            max-width: 1438px;
            padding: 0 50px;
        }

        @include breakpoint(xxl) {
            max-width: 1762px;
        }

        @include breakpoint(xxxl) {
            max-width: 2186px;
        }
        .top {
            position: relative;
            gap: 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 35px;

            @include breakpoint(xl) {
                background-color: var(--md-sys-color-surface-2);
                padding: 25px 30px 16px;
                min-width: 360px;
                border-radius: 3px;
                height: 100%;
            }

            &__img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
            }
            &__wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 30px;
            }
            &__info {
                display: flex;
                flex-direction: column;
                gap: 12px;
                text-align: center;

                .info__headline {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1;
                }

                .info__counters,
                .location,
                .signupDate {
                    gap: 14px;
                    font-size: 15px;
                    font-weight: 500;
                    color: var(--md-sys-color-secondary-text);
                }

                .location {
                    display: flex;
                    align-items: center;
                    gap: 6px;

                    span {
                        font-size: 16px;
                    }
                }

                .info__counters {
                    display: flex;
                    justify-content: center;
                }
            }

            .signupDate {
                display: none;
                position: absolute;
                bottom: 20px;
                font-weight: 500;
                color: var(--md-sys-color-secondary-text);

                @include breakpoint(xl) {
                    display: block;
                }
            }
        }

        .tabList {
            display: flex;
            justify-content: flex-start;
            width: fit-content;
            height: 44px;
            border-radius: 20px;
            background: var(--md-sys-color-inverse-on-surface);
            text-align: center;
            white-space: nowrap;
            overflow: auto;

            @include breakpoint-down(xl) {
                margin: 0 auto;
            }

            .navLink {
                display: inline-flex;
                position: relative;
                flex-grow: 1;
                align-items: center;
                justify-content: center;
                padding: 0 24px;
                border: none;
                border-radius: 40px;
                background: var(--md-sys-color-inverse-on-surface);
                color: var(--mio-theme-color-on-surface-variant);
                line-height: 44px;
                text-decoration: initial;
                cursor: pointer;
                vertical-align: middle;

                &:hover {
                    background: var(--md-sys-color-surface-variant);
                    color: var(--mio-theme-color-on-surface);

                    .tabLabel {
                        font-variation-settings: 'wght' 600, 'opsz' 24;
                    }
                }

                &:active {
                    .tabLabel {
                        font-variation-settings: 'wght' 300, 'opsz' 24;
                    }
                }

                &::before {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transform: scaleX(0.32);
                    transition-duration: 200ms;
                    transition-property: transform, opacity;
                    transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
                    border-radius: 40px;
                    background: var(--md-sys-color-secondary-container);
                    content: '';
                }

                &.active {
                    &::before {
                        opacity: 1;
                        transform: scaleX(1);
                    }

                    .tabLabel {
                        color: var(--md-sys-color-on-secondary-container);
                        font-variation-settings: 'FILL' 1, 'GRAD' 125;
                    }
                }

                .tabLabel {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-weight: 500;
                    font-variation-settings: 'wght' 400, 'opsz' 24;
                    transition: font-variation-settings 200ms cubic-bezier(0.2, 0, 0, 1);
                    z-index: 1;

                    span {
                        font-size: 20px;
                    }
                }
            }
        }

        .appreciated,
        .bookmarks {
            display: grid;
            flex-wrap: wrap;
            gap: 40px;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        }

        .articles,
        .drafts {
            display: grid;
            flex-wrap: wrap;
            gap: 24px;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

            @media (min-width: 1600px) {
                grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
            }
        }
    }
}
