upstream frontend {
 server frontend:3000;
}

upstream backend {
 server backend:5000;
}

server {
    listen 80;
    server_name 194.67.121.62;

    location / {
        proxy_pass http://frontend;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

}