upstream admin_panel {
    server 172.18.0.3:3001;
}

upstream frontend {
    server 172.18.0.4:3000;
}

upstream backend {
    server 172.18.0.5:5000;
}

server {
    listen 443;
    server_name thepirate.press

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://frontend;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://backend;
    }

    location /admin/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://admin_panel;
    }
}