events {}

http {
    upstream control {
        server 172.18.0.3:3001;
    }

    upstream frontend {
        server 172.18.0.4:3000;
    }

    upstream backend {
        server 172.18.0.5:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto-Version $http2;
        }

        location /api {
            proxy_pass  http://backend;
            proxy_redirect off;
        }
        
        location /control/ {
            proxy_pass  http://control;
            proxy_redirect off;
        }
    }
}