events {}

http {
    upstream frontend {
    server 172.18.0.4:3000;
}

upstream backend {
    server 172.18.0.5:5000;
}

server {
    listen 443 ssl;
    server_name www.thepirate.press;
    ssl_certificate /etc/nginx/ssl/thepirate.press.crt;
    ssl_certificate_key /etc/nginx/ssl/thepirate.press.key;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass  http://backend;
    }
}
}