events {}

http {
    upstream client {
        server 172.18.0.4:3000;
    }

    upstream strapi {
        server 172.18.0.5:1337;
    }


    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m; 

    server {
        listen 80;
        server_name thepirate.press www.thepirate.press;
        
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 80;
        server_name api.thepirate.press;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        server_name thepirate.press www.thepirate.press;
        ssl_certificate /etc/nginx/ssl/thepirate.press.crt;
        ssl_certificate_key /etc/nginx/ssl/thepirate.press.key;

        limit_conn perip 100;
        limit_conn perserver 1000;
        
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-store private;
        gzip_types text/plain application/xml;

        location / {
            proxy_pass http://client;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Proto-Version $http2;
            proxy_cache_bypass $http_upgrade;   
        }
    }

    server {
        listen 443 ssl;
        server_name api.thepirate.press;

        ssl_certificate /etc/nginx/ssl/thepirate.press.crt;
        ssl_certificate_key /etc/nginx/ssl/thepirate.press.key;

        location / {
            proxy_pass http://strapi;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
    }
}