events {}

http {
    upstream control {
        server 172.18.0.3:3001;
    }

    upstream frontend {
        server 172.18.0.4:3000;
    }

    upstream backend {
        server 172.18.0.5:5000;
    }

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m; 

    server {
        listen 443 ssl;
        server_name www.thepirate.press;
        ssl_certificate /etc/nginx/ssl/thepirate.press.crt;
        ssl_certificate_key /etc/nginx/ssl/thepirate.press.key;

        limit_conn perip 10;
        limit_conn perserver 1000;
        
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private;
        gzip_types text/plain application/xml;

        location / {
            proxy_pass http://frontend;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Proto-Version $http2;
            proxy_cache_bypass $http_upgrade;
            
        }

        location /api {
            proxy_pass  http://backend;
            proxy_redirect off;
        }
        
        location /control/ {
            proxy_pass  http://control;
            proxy_redirect off;
        }
    }
}