events {}

http {
    upstream next {
        server 172.18.0.4:3000;
    }

    upstream strapi {
        server 172.18.0.5:1337;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://next;
        }
    }
}