events {}

http {
    upstream dashboard {
        server 172.18.0.3:3001;
    }

    upstream client {
        server 172.18.0.4:3000;
    }

    upstream server {
        server 172.18.0.5:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://client;
            # proxy_redirect off;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Host $server_name;
            # proxy_set_header X-Forwarded-Proto-Version $http2;
        }

        location /api {
            proxy_pass  http://server;
            proxy_redirect off;
        }

        location /graphql {
            proxy_pass  http://server;
            proxy_redirect off;
        }

        location /assets/ {
            proxy_pass  http://server;
            proxy_redirect off;
        }
        
        location /dashboard/ {
            proxy_pass  http://dashboard;
            proxy_redirect off;
        }
    }
}