events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 3001;
        
        location /control {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /control/index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}