.likes,
.bookmarks {
  display: grid;
  flex-wrap: wrap;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.articles,
.drafts {
  display: grid;
  flex-wrap: wrap;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  @media (min-width: 1600px) {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  }
}
